#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_782d5b79f9723fef0cd4338f36b346d905cd28d1beaa2186c58c578327833972

# development
DOTENV_VAULT_DEVELOPMENT="UdL6zEwBHO1q1pUbvqh9a+/chAX1WJLIhIaUiUQAeTe9xWDEaQ2QABsQoYYUPnegTeg022PIQUe6LsOTqc9dJ7OdzTfDtFQYI3Lu7zC9kB1gAExEDlfv7stMKOh81hJj5igX1kzOgEAxScie1y+fm/pSkg15HtGp+fRbIEQCkn3i1bI8L4NafeFqU3O6kY6d6WCu7LudLsxCXdwW+ogihmV3gPNJowAa0qWGgTjibw71vX2QqrA8xTrqszpfVVVRArBM58uOuckBkUuWRXhUCjLWKefaunx+cv9uHdDLytx37ktTvByu4o2XQ+ZUWmz1PtI7ncVUNCaguDQ7I0GnRKjVvBX0ESQHTdHrynYD0bQ4Mt6IdCI4LbW0ZXpH8MwPP4CDcjamkBtTj/LMMhVl3NrzYvA04bcp8arGHZ52dEBAlR7ZU4b+MaImefHwjISpqwdcZlXwioSIHmARTEUD+A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="8Vy7g3YXdkjL3+OVUdH/TnKbegkh05SI2XI247C4fBRybe7SEjxeX/mVQjbxUq0s/SKN5kCoLeXv5uZEr+czyS1YanvYx5S/T9gRZbAYDPCJDGgoRCKdU4j9r6oSbTWdmzUS88m+aeJNqFTfU18rtBGtGI2vfAFqrZOrdH1C1U7SPlN6xfL/wwwB5MZ8E/TU7dA+X4WpiUeMzkw7vIFZ9pUmT/BVFMtfCsFpxPVIJL8jW0kj59WMEB3m1AA="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="qijuWz+4Fqldw2gKXbftjlc9BR4QVs0SBIoYXgPtSABKReDDYBhHBV8YTPlWHf9/TRfVFhJjsT4Zf3X3bLvo9FLBh8KmoN1PTzX3FtUsLQ5an7oMkaoK9oXyZgD2xK8U/gFpQgoYyD5G0NfWWQGMLACajm4M7+VvqkALTMFTaaajxC7FdJ/qtKpCHNv45ruWbreT2zFYk/IXSU19Ru5cD/jHzC40mGlXqJBiTrUyu3h6xAv9hdfG9y/yhww="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="xYBT8uiLhtI68BDhQwBkwUeK/0CQ4P9m1Cbn1bAytI9UEM8GwmpT7euEdUWklGDQDTxNvYp2blqvZDPgyACdQnS9RQ1WX3z+JOb93nC+lGb8xZOtfHmKKC6cRE76myuryTQIsAsWRlczrWsBK1ZfIVTjbt3xhGdQF9WRL3BJg2TofFYGqoxlwVgwMa+K6um3TdEaCsF1jc1XzOX6CuOItq4tQKNJYstukbo0bjoce0vESEuM5VaeKDMSiV4="
DOTENV_VAULT_PRODUCTION_VERSION=5
