#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_782d5b79f9723fef0cd4338f36b346d905cd28d1beaa2186c58c578327833972

# development
DOTENV_VAULT_DEVELOPMENT="UdL6zEwBHO1q1pUbvqh9a+/chAX1WJLIhIaUiUQAeTe9xWDEaQ2QABsQoYYUPnegTeg022PIQUe6LsOTqc9dJ7OdzTfDtFQYI3Lu7zC9kB1gAExEDlfv7stMKOh81hJj5igX1kzOgEAxScie1y+fm/pSkg15HtGp+fRbIEQCkn3i1bI8L4NafeFqU3O6kY6d6WCu7LudLsxCXdwW+ogihmV3gPNJowAa0qWGgTjibw71vX2QqrA8xTrqszpfVVVRArBM58uOuckBkUuWRXhUCjLWKefaunx+cv9uHdDLytx37ktTvByu4o2XQ+ZUWmz1PtI7ncVUNCaguDQ7I0GnRKjVvBX0ESQHTdHrynYD0bQ4Mt6IdCI4LbW0ZXpH8MwPP4CDcjamkBtTj/LMMhVl3NrzYvA04bcp8arGHZ52dEBAlR7ZU4b+MaImefHwjISpqwdcZlXwioSIHmARTEUD+A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="8AAzmIcvuUcY7MiF76IilO5+/9sFz041UKfZWEGDahzsi5d0SQM4ZZEVjp76Rgj4tW8wHJJaYoUdbXppGLIQKxxE+CmtSbInV1xZXixwLkxWLREJdghJFBVMPcQOuYNegfZAGIogiiT8zV6i"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Stei0WMvw6fjX5vQqA4cjDaT487QHjVT6d4qAc+DxXYIXWFyK/XAhjI7i/xanpP+AITKYHAD37r3Xs6R4/N/nQLy+No+53QnSoNHEri5zYHb/6Ztq+vpK/ecOqqR7MlHT8PvbkxendK7ciip"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="3oP0DznXeuyoQT7+aO3t1hX154ZUc5G2At0xbxEkr3TdyTR7tqz0SKWDlbowuJTm2/n3c7ZO5ctmIM2WOYCE9QDtFGHM22zoVdxysx64ondZvc82qVKR7rVbzATOgp3+GvXuksnqfdjECBg/"
DOTENV_VAULT_PRODUCTION_VERSION=4
