#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_782d5b79f9723fef0cd4338f36b346d905cd28d1beaa2186c58c578327833972

# development
DOTENV_VAULT_DEVELOPMENT="hcI732pWzvZ0UGXd7VkPj7RzLZtehdOQHR7/3jOhd+2yAKh4okiSeBlnFssLomcW6JCf8fa/6ZuOSYd3fvnh1QbZSvV4NH4="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
